# On-s-BE

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: cd.yml  ci.yml
src/main/java/com/ons/back/: OnsBackApplication.java
src/main/java/com/ons/back/application/service/: AuthService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  EmailAuthenticationService.java  EmailSendService.java  InquiryService.java  ItemService.java  OrderService.java  SmsAuthenticationService.java  SmsSendService.java  StorageService.java  StoreCalendarService.java  StoreService.java  StoreUserMemoService.java  StoreUserService.java  TokenService.java  UserService.java
src/main/java/com/ons/back/commons/advice/: GlobalRestControllerAdvice.java
src/main/java/com/ons/back/commons/config/: MailConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SmsConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ons/back/commons/dto/: CustomUserDetails.java  OAuth2UserInfo.java  PrincipalDetails.java  TokenResponse.java
src/main/java/com/ons/back/commons/exception/: ApplicationException.java  CustomAuthenticationEntryPoint.java  TokenException.java  ValidationFailedException.java
src/main/java/com/ons/back/commons/filter/: CustomLoginFilter.java  TokenAuthenticationFilter.java  TokenExceptionFilter.java
src/main/java/com/ons/back/commons/handler/: CustomAccessDeniedHandler.java  CustomOAuth2FailureHandler.java  CustomOAuth2SuccessHandler.java
src/main/java/com/ons/back/commons/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomOAuth2SuccessHandler.java  CustomOAuth2UserService.java  OAuth2UserInfo.java  PrincipalDetails.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/com/ons/back/commons/utils/: KeyGenerator.java  TokenProvider.java
src/main/java/com/ons/back/persistence/domain/: EmailAuthentication.java  Inquiry.java  Item.java  Order.java  OrderItem.java  Payment.java  PhoneAuthentication.java  PosDevice.java  Store.java  StoreCalendar.java  StoreUser.java  StoreUserMemo.java  Token.java  User.java  Visit.java
src/main/resources/templates/: join.html
src/test/java/com/ons/back/: OnsBackApplicationTests.java
(+76 files in other folders)
